@import url('https://fonts.googleapis.com/css?family=Poppins:500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: black;
}

html,
body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #002431;
}

html {
    scroll-behavior: smooth;
    /* To scrolling animation */
}
#header {
    z-index: 9999;
    width: 100%;
    padding: 1.5em 5em;
    display: flex;
    /* To get elements in row */
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
    /* Header shld be above everything */
}

#header .logo {
    color: white;
    font-weight: 800;
    font-size: 2.5em;
    text-decoration: none;
    /* To prevent Underline */
}
#header .logo-name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#header ul {
    display: flex;
    /* To get elements in row */
    justify-content: space-around;
    align-items: center;
}

#header ul li {
    list-style: none;
    /* To Remove dot */
    margin: 0px 10px;
}


#header ul li a {
    text-decoration: none;
    /* To prevent Underline */
    padding: 6px 15px;
    color: white;
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active4{
    background: #003549;
    color: white;
}

body .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

}
.experiment ul li {
    padding: 5px;
}
.experiment{
    text-align: center;
    list-style: none;
}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 16px;
}
.card-container .glass ul{
    list-style: none;
}
.card-container .glass ul li{
    padding: 10px;
}
.card-container .glass h2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.384), rgba(255, 255, 255, 0.486));
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-Left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1px);
    padding: 1em;
    margin-bottom: 2%;
}
.glass h1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.con2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.active5{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.active{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.geo-section{
    font-size: 20px;
}

@media (min-width:0px) and (max-width:429px)  {
    #header {
        
        padding: 1.5em 5em;
        display: flex;
        /* To get elements in row */
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 99999;
        /* Header shld be above everything */
    }
    
    #header .logo {
        color: #002431;
        font-weight: 800;
        font-size: 1.5em;
        text-decoration: none;
        /* To prevent Underline */
    }
    #header .logo-name{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    #header ul {
        display: flex;
        /* To get elements in row */
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    
    #header ul li {
        list-style: none;
        /* To Remove dot */
        margin: 0px 10px;
        font-size: 15px;
    }
    #header .logo-name .pic-logo{
        max-width: 100px ;
    }

    .glass .team1{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-between;
    }
    .glass .team2{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-between;
    }
    .glass .card{
        max-width: 200px;
        max-height: 300px;
    }
    section #text {
        font-size: 20vw;
        /* Adjust text size acc to screen size */
    }
    

}

/* Properties for mobile */
@media (min-width:429px) and (max-width: 650px) {
    #header {
        padding: 1.5em 5em;
        display: flex;
        /* To get elements in row */
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 99999;
        /* Header shld be above everything */
    }

    #header ul {
        padding: 0.5em;
    }
}

@media (min-width:650px) and (max-width: 935px) {
    #header .logo-name img{
        max-width: 160px;
    }

    #header {
        padding: 1em 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}